version: '3.3'

services:
  db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    envrironment:
      - MONGO_INITDB_ROOT_USERNAME:
      - MONGO_INITDB_ROOT_PASSWORD:


  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      #creds must be same as in db above
      ME_CONFIG_MONGODB_ADMINUSERNAME:
      ME_CONFIG_MONGODB_ADMINPASSWORD:
      ME_CONFIG_MONGODB_URL: mongodb://<username>:<password>@mongo:27017/

  bot:
    build: .
    environement:
      API_ID: ""
      API_HASH: ""
      BOT_TOKEN: ""
      PRIVATE_START_MESSAGE: ""
      SUDO_USER: ""
      LOG_GROUP_ID: ""
      MONGO_DB_URI: mongodb://<non-root-user>:<password>@mongo:27017/
    depends_on:
      - db
